# study_demo

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/base/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/myapplication/service/: BackService.kt
app/src/main/java/com/study/myapplication/ui/: MainActivity.kt  PaintActivity.kt
app/src/main/java/com/study/myapplication/view/paint/: GradientLayout.kt
app/src/main/java/com/study/myapplication/view/xfermode/: XferModeView.kt
app/src/main/res/layout/: activity_main.xml  activity_paint.xml  item_rv.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/base/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/java/com/base/baselibrary/adapter/: RecyclerViewAdapter.java
gradle/wrapper/: gradle-wrapper.properties
