apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group="com.github.13701719653"

apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 28

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'

}

//添加
publish {
    userOrg = 'jokerd89757'//bintray.com你的用户名
    groupId = 'com.base.baselibrary'//jcenter上的路径
    artifactId = 'studydemo'//项目名称
    publishVersion = '1.2'//版本号
    desc = 'study_demo'//描述，不重要
    website = 'https://github.com/13701719653/study_demo'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
